html/dist/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/dist/layout.css">
    <title>Layout de juego</title>
  </head>
  <body> 
    <div class="container">
      <div class="container__layer container-1"> 
        <div class="ghost"> 
          <div class="ghost__face">
            <div class="ghost__face--eyes"><span> </span><span> </span></div>
            <div class="ghost__face--mouth"> </div>
          </div>
        </div>
      </div>
      <div class="container__layer container-2"> </div>
      <div class="container__layer container-3"> 
        <div class="ghost"> 
          <div class="ghost__face">
            <div class="ghost__face--eyes"><span> </span><span> </span></div>
            <div class="ghost__face--mouth"> </div>
          </div>
        </div>
      </div>
      <div class="container__layer container-4"> </div>
      <div class="container__layer container-5"> 
        <div class="ghost"> 
          <div class="ghost__face">
            <div class="ghost__face--eyes"><span> </span><span> </span></div>
            <div class="ghost__face--mouth"> </div>
          </div>
        </div>
      </div>
      <div class="container__layer container-6"> </div>
      <div class="container__layer container-7"> 
        <div class="ghost"> 
          <div class="ghost__face">
            <div class="ghost__face--eyes"><span> </span><span> </span></div>
            <div class="ghost__face--mouth"> </div>
          </div>
        </div>
      </div>
      <div class="container__layer container-8"> </div>
      <div class="container__layer container-9"> </div>
      <div class="container__layer container-10"> 
        <div class="ghost"> 
          <div class="ghost__face">
            <div class="ghost__face--eyes"><span> </span><span> </span></div>
            <div class="ghost__face--mouth"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

html/layout.pug
mixin ghostNPC
  .ghost 
        .ghost__face
          .ghost__face--eyes
            span 
            span 
          .ghost__face--mouth 

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="/css/dist/layout.css")
    title Layout de juego
  body 
    .container
      div.container__layer.container-1 
        +ghostNPC
      div.container__layer.container-2 
      div.container__layer.container-3 
        +ghostNPC
      div.container__layer.container-4 
      div.container__layer.container-5 
        +ghostNPC
      div.container__layer.container-6 
      div.container__layer.container-7 
        +ghostNPC
      div.container__layer.container-8 
      div.container__layer.container-9 
      div.container__layer.container-10 
        +ghostNPC
